(function(){var a={addcount:1,totcount:ad_datas.length,isnewsdk:function(){return 1==a.compareversion(SDKParam.sdkv,"5.1.0")?!0:!1},getE:function(b){return document.querySelectorAll(b)},iScroll:null,container:document.querySelector("#container"),listwarp:document.querySelector("#listwarp"),close:document.querySelector("#close"),feedback:document.querySelector("#feedback"),mblogo:document.querySelector("#foot img"),sdkv:document.querySelector("#sdkv"),flinks:document.querySelectorAll("#feedback a"),
loadding:document.querySelector(".loadding"),init:function(){a.zoom();for(var b in SDKParam)-1!=SDKParam[b].search(/{#(.)*#}/)&&(SDKParam[b]="");a.repairSDK();a.close.addEventListener("click",onCLoseWindow,!1);a.sdkv.innerHTML=SDKParam.sdkv;"1"==SDKParam.jt_orientation&&(SDKParam.showfeedback=!1);"true"!==SDKParam.showfeedback&&a.hide_fb();Array.prototype.sort.call(ad_datas,function(){return Math.random()>0.5?-1:1});a.createScroll();SDKParam.showfeedback&&a.renderfeed();a.aduio=a.c("audio");a.aduio.src=
murl;a.addlist(a.addcount,a.trackv8());a.toggle();a.isnewsdk()&&""!==SDKParam.jt_navbackgroundcolor&&a.createThemeColors();a.setThemePic()},zoom:function(){var b=a.c("meta"),c=a.c("meta");b.name=c.name="viewport";b.content="width=device-width,maximum-scale=1,minimum-scale=0.5,user-scalable=no,";c.content="width=device-width;maximum-scale=1;minimum-scale=0.5;user-scalable=no;";var f=window.innerWidth/640;1<=f?f=1:0.5>=f&&(f=0.5);b.content+="initial-scale="+f;c.content+="initial-scale="+f;f=document.getElementsByTagName("head")[0];
f.appendChild(b);f.appendChild(c)},toggle:function(){var b=["gray","green","blue","red"][SDKParam.themecolor];a.container.className=b;a.mblogo.src="gray"==b?glogourl:logourl},hide_fb:function(){a.feedback.style.display="none";a.listwarp.style.bottom="55px"},trackv8:function(){var b=new Date,b=SDKParam.trackurl+"ver="+encodeURIComponent(SDKParam.jiantrackver)+"&affiliate="+encodeURIComponent(SDKParam.jiantrackaffiliate)+"&pid="+encodeURIComponent(SDKParam.pid)+"&time="+a.timestr(b)+"&uid="+encodeURIComponent(SDKParam.uid)+
"&pf="+encodeURIComponent(platform)+"&sv="+encodeURIComponent(SDKParam.sdkv)+"&cdata="+encodeURIComponent(SDKParam.cdata)+"&mid="+encodeURIComponent(SDKParam.mid)+"&loc="+encodeURIComponent(SDKParam.loc)+"&oid="+encodeURIComponent(SDKParam.oid)+"&ich="+encodeURIComponent(SDKParam.ich)+"&uidt="+encodeURIComponent(SDKParam.uidt)+"&type="+encodeURIComponent(SDKParam.jiantracktype);return"jianv8url="+encodeURIComponent(b)},renderfeed:function(){if(SDKParam.emailaddress){var b="action=7&emailaddress="+
encodeURIComponent(SDKParam.emailaddress)+"&emailtitle="+encodeURIComponent(SDKParam.emailtitle)+"&emailcontent="+encodeURIComponent(SDKParam.emailcontent);a.flinks[0].addEventListener("click",function(){a.newSDKclick(2,b)},!1)}else a.flinks[0].className="disnb";if(SDKParam.reviewurl){var c="action=4&lpg="+encodeURIComponent(SDKParam.reviewurl);a.flinks[1].addEventListener("click",function(){a.newSDKclick(2,c)},!1)}else a.flinks[1].className="disnb";if(SDKParam.blogurl){var f="action=4&lpg="+encodeURIComponent(SDKParam.blogurl);
a.flinks[2].addEventListener("click",function(){a.newSDKclick(2,f)},!1)}else a.flinks[2].className="disnb";if(SDKParam.companyurl){var d="action=4&lpg="+encodeURIComponent(SDKParam.companyurl);a.flinks[3].addEventListener("click",function(){a.newSDKclick(2,d)},!1)}else a.flinks[3].className="disnb"},addlist:function(b,c){for(var b=6<ad_datas.length?6:ad_datas.length,f=[],d=0;d<b;d++){var e=ad_datas.pop(),h=new Date;f[d]=SDKParam.trackurl+"ver="+encodeURIComponent(SDKParam.impressiontrackver)+"&token="+
encodeURIComponent(e.token)+"&adgroupid="+encodeURIComponent(e.adgroupid)+"&adid="+encodeURIComponent(e.adcreativeid)+"&pid="+encodeURIComponent(SDKParam.pid)+"&time="+a.timestr(h)+"&uid="+encodeURIComponent(SDKParam.uid)+"&sv="+encodeURIComponent(SDKParam.sdkv)+"&cdata="+encodeURIComponent(SDKParam.cdata)+"&mid="+encodeURIComponent(SDKParam.mid)+"&loc="+encodeURIComponent(SDKParam.loc)+"&oid="+encodeURIComponent(SDKParam.oid)+"&ich="+encodeURIComponent(SDKParam.ich)+"&uidt="+encodeURIComponent(SDKParam.uidt);
var g="action="+encodeURIComponent(e.action)+"&adgroupid="+encodeURIComponent(e.adgroupid)+"&adid="+encodeURIComponent(e.adcreativeid)+"&lpg="+encodeURIComponent(e.landingpage)+"&token="+encodeURIComponent(e.token);e.ext.app.appleid&&(g+="&appid="+encodeURIComponent(e.ext.app.appleid));e.tip&&!e.downbtn&&(g+="&tip="+encodeURIComponent(e.tip));e.packagename&&(g+="&packagename="+encodeURIComponent(e.packagename));e.version&&(g+="&version="+encodeURIComponent(e.version));e.activityname&&(g+="&activityname="+
encodeURIComponent(e.activityname));e.smscontent&&(g+="&smscontent="+encodeURIComponent(e.smscontent));var h=document.querySelector("#list"),i=a.c("li"),j=a.c("img"),n=a.c("h4"),o=a.c("p"),m=a.c("p"),p=a.c("div"),e=e.ext.app;(function(b){i.addEventListener("click",function(){a.newSDKclick(2,b)},!1)})(g);if(a.isnewsdk()&&""!==SDKParam.jt_appbackgroundcolor){var g=a.hex2hsl(SDKParam.jt_appbackgroundcolor),k=100*g[2]+10,l=100*g[2]-10,l=0>l?0:l,k=100<k?100:k;i.style.borderTopColor="hsl("+g[0]+","+100*
g[1]+"%,"+k+"%)";i.style.borderBottomColor="hsl("+g[0]+","+100*g[1]+"%,"+l+"%)";i.style.backgroundColor="hsl("+g[0]+","+100*g[1]+"%,"+100*g[2]+"%)";document.querySelector("#listwarp").style.backgroundColor="hsl("+g[0]+","+100*g[1]+"%,"+100*g[2]+"%)"}if(!a.isnewsdk()||""==SDKParam.jt_downbutton)i.style.backgroundImage="url("+[downgreyurl,downgreenurl,downblueurl,downredurl][SDKParam.themecolor]+")";j.src=e.icon;n.innerHTML=e.name;o.innerHTML=e.desc;m.innerHTML="\u7248\u672cV<span></span> | <span></span>MB | <span></span>";
g=m.getElementsByTagName("span");g[0].innerHTML=e.ver;g[1].innerHTML=Math.round(10*e.size/1024/1024)/10;g[2].innerHTML="0.00"==e.price?"\u514d\u8d39":e.price;p.appendChild(j);i.appendChild(p);i.appendChild(n);i.appendChild(o);i.appendChild(m);h.appendChild(i)}h="";d=0;for(j=f.length;d<j;d++)h+="&url"+d+"="+encodeURIComponent(f[d]);h=void 0==c?h.substr(1):c+h;onTrack(h);0==ad_datas.length&&(document.querySelector("#pull").style.display="none");a.iScroll.refresh()},newSDKclick:function(b,c){var f=eval('({"'+
c.replace(/=/g,'":"').replace(/&/g,'","')+'"})'),d=new Date,f=SDKParam.trackurl+"ver="+encodeURIComponent(SDKParam.clicktrackver)+"&event="+encodeURIComponent(b)+"&token="+encodeURIComponent(f.token?f.token:"")+"&adgroupid="+encodeURIComponent(f.adgroupid?f.adgroupid:"")+"&adid="+encodeURIComponent(f.adid?f.adid:"")+"&pid="+encodeURIComponent(SDKParam.pid)+"&time="+a.timestr(d)+"&uid="+encodeURIComponent(SDKParam.uid)+"&tag=&sv="+encodeURIComponent(SDKParam.sdkv)+"&cdata="+encodeURIComponent(SDKParam.cdata)+
"&mid="+encodeURIComponent(SDKParam.mid)+"&loc="+encodeURIComponent(SDKParam.loc)+"&oid="+encodeURIComponent(SDKParam.oid)+"&ich="+encodeURIComponent(SDKParam.ich)+"&uidt="+encodeURIComponent(SDKParam.uidt),f="url="+encodeURIComponent(f);onTrack(f);setTimeout(function(){onClickAd(c)},100)},setThemePic:function(){if(!a.isnewsdk()||""==SDKParam.jt_return)a.setbackgroundurl("h3#title a.close",iconurl),a.setbackgroundurl(".gray h3#title a.close",greyiconurl);a.setbackgroundurl("#feedback a",iconurl);
a.setbackgroundurl(".gray #feedback a",greyiconurl)},setbackgroundurl:function(b,c){for(var a=document.querySelectorAll(b),d=0;d<a.length;d++)a[d].style.backgroundImage='url("'+c+'")'},c:function(b){return document.createElement(b)},compareversion:function(b,c){arrv1=b.split(".");arrv2=c.split(".");for(var a=0,d=arrv1.length,e=arrv2.length;a<d&&a<e;a++)if(arrv1[a]!=arrv2[a])return arrv1[a]>arrv2[a]?1:-1;return d>e?1:d<e?-1:0},timestr:function(b){var c=""+b.getUTCFullYear(),c=9>b.getUTCMonth()?c+("0"+
(b.getUTCMonth()+1)):c+(b.getUTCMonth()+1);10>b.getUTCDate()?c+="0"+b.getUTCDate():c+=b.getUTCDate();10>b.getUTCHours()?c+="0"+b.getUTCHours():c+=b.getUTCHours();10>b.getUTCMinutes()?c+="0"+b.getUTCMinutes():c+=b.getUTCMinutes();10>b.getUTCSeconds()?c+="0"+b.getUTCSeconds():c+=b.getUTCSeconds();return c},createScroll:function(){var b=document.querySelector("#pull"),c=b.querySelector(".pullUpLabel");a.iScroll=new iScroll("listwarp",{onRefresh:function(){b.className="";c.innerHTML="\u4e0a\u62c9\u5373\u53ef\u52a0\u8f7d"},
onScrollMove:function(){0<ad_datas.length&&(this.y<this.maxScrollY-12&&!b.className.match("flip")?(b.className="flip",c.innerHTML="\u677e\u5f00\u7acb\u5373\u52a0\u8f7d",a.aduio.play()):this.y>this.maxScrollY+12&&b.className.match("flip")&&(b.className="",c.innerHTML="\u4e0a\u62c9\u5373\u53ef\u52a0\u8f7d",a.aduio.play()))},onScrollEnd:function(){b.className.match("flip")?(b.className="loading",c.innerHTML="\u52a0\u8f7d\u4e2d...",a.pullUpAction()):(b.className="",c.innerHTML="\u4e0a\u62c9\u5373\u53ef\u52a0\u8f7d")}})},
pullUpAction:function(){a.addcount++;var b=6>=ad_datas.length?6*(a.addcount-1)+ad_datas.length:6*a.addcount;console.log(b);setTimeout(function(){var c;c="http://trc.adsage.com/trc/sdk/x.gif?ver=jian.1.0&time="+a.timestr(new Date);c+="&pid="+encodeURIComponent(SDKParam.pid);c+="&uid="+encodeURIComponent(SDKParam.uid);c+="&adv="+b;c="pulluptrack="+encodeURIComponent(c);a.addlist(a.addcount,c)},1E3)},hex2hsl:function(b){b=a.hex2rgb(b);return a.rgb2hsl(b.red,b.green,b.blue)},hex2rgb:function(b){"#"==
b[0]&&(b=b.substr(1));if(3==b.length)for(var c=b,b="",c=/^([a-f0-9])([a-f0-9])([a-f0-9])$/i.exec(c).slice(1),a=0;3>a;a++)b+=c[a]+c[a];b=/^([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{2})$/i.exec(b).slice(1);return{red:parseInt(b[0],16),green:parseInt(b[1],16),blue:parseInt(b[2],16)}},rgb2hsl:function(b,c,a){var b=b/255,c=c/255,a=a/255,d=Math.max(b,c,a),e=Math.min(b,c,a),h,g=(d+e)/2;if(d==e)h=e=0;else{var i=d-e,e=0.5<g?i/(2-d-e):i/(d+e);switch(d){case b:h=(c-a)/i+(c<a?6:0);break;case c:h=(a-b)/i+2;break;case a:h=
(b-c)/i+4}h/=6}return[360*h,e,g]},createThemeColors:function(){var b=a.hex2hsl(SDKParam.jt_navbackgroundcolor),c=[],f=[],d=100*b[2];c.push(d+30);c.push(d+15);c.push(d-10);c.push(d-20);c.push(d+15);for(var d=0,e=c.length;d<e;d++)c[d]=0>c[d]?0:c[d],c[d]=100<c[d]?100:c[d],f[d]="hsl("+b[0]+","+100*b[1]+"%,"+c[d]+"%)";d=document.querySelector("#title");c=document.querySelector("#foot");b=document.querySelector("#feedback");d=d.style;c=c.style;d.borderTopColor=f[0];d.borderBottomColor=f[3];d.backgroundColor=
f[2];d.backgroundImage="-webkit-linear-gradient(top, "+f[1]+", "+f[2]+")";c.borderTopColor=f[0];c.borderBottomColor=f[3];c.backgroundColor=f[2];c.backgroundImage="-webkit-linear-gradient(top, "+f[1]+", "+f[2]+")";b.style.backgroundColor=f[4]},repairSDK:function(){0<=a.compareversion(SDKParam.sdkv,"5.0.0")&&0>=a.compareversion(SDKParam.sdkv,"5.1.1")&&(SDKParam.uid=decodeURIComponent(SDKParam.uid))}};addEventListener("load",a.init(),!1)})();
